<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Мой сайт</title>
  </head>
  <body>
    <!-- Основной контент -->
    <!-- Уровень 1 -->
    <div class="container">
      <div class="info">
        <img class="avatar" src="imgvk2.png" alt="Kirill Kurenkov" />
        <div class="info-text">
          <h1>Кирилл Куренков</h1>
          <p>Хочу стать фронтенд разработчиком</p>
          <p>Люблю изучать что-то новое и программировать</p>
        </div>
      </div>
      <!-- Уровень 2 -->
      <div class="card bg-yellow">
        <h2>Мои социальные сети</h2>
        <ul>
          <li>
            <a href="https://vk.com/kurenkov5" target="_blank"
              >Мой профиль ВК</a
            >
          </li>
          <li>
            <a href="https://github.com/Slash20">Мой GitHub</a>
          </li>
        </ul>
      </div>
      <!-- Уровень 3 -->
      <div class="card bg-green">
        <h2>Мои хобби</h2>
        <big>
          <ol class="link-list">
            <li>Компьютерные игры</li>
            <li>Путешествия</li>
            <li>YouTube</li>
          </ol>
        </big>
      </div>
      <!-- Уровень 4 -->
      <div class="card bg-red">
        <h2>Опыт работы</h2>
        <big>
          <table class="table">
            <tr>
              <td>Компания</td>
              <td>Должность</td>
              <td>Год</td>
            </tr>
            <tr>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
          </table>
        </big>
      </div>
      <!-- Уровень 5 -->
      <div class="card">
        <div class="contact">
          <h2>Связаться со мной</h2>
          <form action="/">
            <div class="row">
              <div class="form-group">
                <label for="name">Ваше имя:</label>
                <input type="text" id="name" placeholder="Введите ваше имя..." />
              </div>
              <div class="form-group">
                <label for="email">Ваш email:</label>
                <input type="text" id="email" placeholder="Введите email..." />
              </div>
            </div>
            <div class="form-group">
              <label for="text">Ваше сообщение:</label>
              <textarea name="" id="text" cols="5" rows="5"></textarea>
            </div>
            <input class="button" type="submit" value="Связаться!" />
          </form>
        </div>
      </div>
    </div>
  </body>
</html>